<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    form {
        display: inline-block;
        text-align: left;
        background-color: cyan;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border: none;
    }
    input[type="submit"]:hover {
        background-color: #578654;
    }
</style>

<body>
<h1>Hi, Please Submit Your Feedback.</h1>

<form action="submitFeedback" method="post">

   Name: <input type="text" id="name" name="name" required><br><br>


   Email: <input type="email" id="email" name="email" required><br><br>


   Feedback: <textarea name="feedback" id="feedback" rows="10" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>